apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"grafana-agent","namespace":"default"}}
  name: grafana-agent
  namespace: default
secrets:
- name: grafana-agent-token-8t97m
